# java-bean-to-code-serializer

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/de/apaxo/test/: Object2CodeObjectOutputStream.java  Serialize.java
src/main/java/de/incentergy/test/: Object2CodeObjectOutputStream.java  Serialize.java
src/test/java/de/apaxo/test/: Object2CodeObjectOutputStreamTest.java  SerializeTest.java  TestBean.java
src/test/java/de/incentergy/test/: Object2CodeObjectOutputStreamTest.java  SerializeTest.java  TestBean.java  TestBeanWithCustomClassConstructor.java
