<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.apaxo.test</groupId>
	<artifactId>java-bean-to-code-serializer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Java Bean to Code Serializer</name>
	<description>This code takes a java bean and tries to serialize it as java code that sets recursively all the fields. This is useful if you want to mock an object and already get the object somewhere but you want to put it in the code.</description>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Apaxo GmbH</name>
		<url>http://www.apaxo.de</url>
	</organization>
	<scm>
		<connection>scm:svn:https://source.apaxo.de/svn/semrecsys/trunk/java-bean-to-code-serializer</connection>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>https://dev.apaxo.de:8443/</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>https://dev.apaxo.de:8181/hudson</url>
	</ciManagement>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>apaxo-snapshots</id>
			<name>Apaxo snapshots</name>
			<url>http://dev.apaxo.de:8080/nexus/content/repositories/apaxo-snapshots</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>apaxo-releases</id>
			<url>http://dev.apaxo.de:8080/nexus/content/repositories/apaxo-releases</url>
		</repository>
		<snapshotRepository>
			<id>apaxo-snapshots</id>
			<url>http://dev.apaxo.de:8080/nexus/content/repositories/apaxo-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>